DATABASE_URL=mongodb+srv://yolieloveless:Password123@cluster-sei-hiv97.mongodb.net/test?retryWrites=true
GOOGLE_CLIENT_ID=109057231704-nhet319eo6qnf326dl644cv3fho3v88m.apps.googleusercontent.com
GOOGLE_SECRET=VjMJ4W7XHruFxqnUCcBDyT7Z
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SESSION_SECRET=SuperSafePassword